@use 'base' as *;

.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
    }

    &__like {
        position: absolute;
        top: 1rem;
        right: 1rem;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        transition: all 0.2s;

        &:hover {
            fill: $color-primary-dark;
            transform: scale(1.2);
        }
    }

    &__name {
        grid-column: 1 / -1;
        justify-self: center;
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        transform: translateY(-50%);
    }

    &__features {
        list-style: none;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3.5rem;
        margin: 1rem 0 3.5rem;
    }

    &__feature {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &__like,
    &__feature-icon {
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
    }

    &__btn {
        grid-column: 1 / -1;
    }
}
